<!DOCTYPE html>
<meta charset="utf-8">

<head>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
  <link type="text/css" rel="stylesheet" href="rickshaw.css">
  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <style>#CorrSlider { margin-top: 5px; margin-right: 10px; margin-left: 10px; width: 150px; height: 10px; float: left;}  </style>
  <style>#RepulsionSlider { margin-top: 5px; margin-right: 10px; margin-left: 10px; width: 150px;  height: 10px; float: left; }  </style>
  <style>#LevelSlider { margin-top: 5px; margin-right: 10px;margin-left: 10px; width: 150px; height: 10px; float: left; }   </style>
   <style>#TimeSlider { margin-top: 5px; margin-right: 10px;margin-left: 10px; width: 150px; height: 10px; float: left; }   </style>
   <style>#ClusterMetricSlider { margin-top: 5px; margin-right: 10px;margin-left: 10px; width: 150px; height: 10px; float: left; }   </style>
   <style>#UndoButton { margin-left: 10px; float: left;}
       </style>

  <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
  <script src="rickshaw.js"></script>
  <script src="matrix.js"></script>
</head>
<style>

.node {
  cursor: pointer;
  stroke: #000;
  stroke-width: 0.5px;
  opacity: 0.7 ;
}

.link {
  stroke: #999;
  stroke-opacity: .6;
}

.label {
  float:left;
  width: 150px;
  font-size:13px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: sans-serif;
}

.clearboth {
  clear:both;
}

#graphPlot{
  width: 400;
  float:left;
}

#timeSeries {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  float:left;
  height: 750;

}

.tsChunk {
  margin-top: 20px;
  margin-bottom: 20px;
}

.tsChart {
        position: relative;
        left: 40px;
        z-index: -1;
}

.y-axis {
        position: absolute;
/*        top: 0;
        bottom: 0;*/
        width: 40px;
        height: 100px;
        z-index: -1;
}

.removeButton {
  float: right;
  z-index: 1;
  -moz-box-shadow:inset 0px 0px 0px 0px #ffffff;
  -webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
  box-shadow:inset 0px 0px 0px 0px #ffffff;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f9f9f9), color-stop(1, #e9e9e9) );
  background:-moz-linear-gradient( center top, #f9f9f9 5%, #e9e9e9 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9');
  background-color:#f9f9f9;
  -moz-border-radius:9px;
  -webkit-border-radius:9px;
  border-radius:9px;
  border:2px solid #dcdcdc;
  display:inline-block;
  color:#666666;
  font-family:Verdana;
  font-size:20px;
  font-weight:bold;
  padding:5px 10px;
  text-decoration:none;
  text-shadow:1px 1px 0px #ffffff;
}.removeButton:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #e9e9e9), color-stop(1, #f9f9f9) );
  background:-moz-linear-gradient( center top, #e9e9e9 5%, #f9f9f9 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9');
  background-color:#e9e9e9;
}.removeButton:active {
  position:relative;
  top:1px;
}

.graphName {
  font-family: sans-serif;
  z-index: 1;
}

</style>
<body>
<div class="label">Correlation threshold</div>
<div class="label" width="100px">Repulsion</div>
<div class="label">Hierarchical Cluster Level</div>
<div class="label">Time</div>
<div class="label">Maximum in-cluster correlation</div>



<br class="clearboth">

<div id="CorrSlider"></div>
<div id="RepulsionSlider"></div>
<div id="LevelSlider"></div>
<div id="TimeSlider"></div>
<div id="ClusterMetricSlider"></div>
<div id="UndoButton"></div>

<br class="clearboth">
<div id='plots'>
  <div id="graphPlot"></div>

  <div id="timeSeries">
  </div>
</div>